<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Add your script tag here -->
    <title>PeekABoo!</title>
</head>
<body class="body">
<p class="header" id="logo"><img src="https://i.imgur.com/TPSKxcr.png"></p>
<p class="header">Peek-A-Boo!!!</p>
<p class="title-row">Welcome to this game! Lets have some fun!</p>
<p class="instructions-row">
<table>
    <tr class="instructions-title">INSTRUCTIONS</tr>
    <tr class="instructions-row"><td>1.</td><td>Hiding behind one of these doors is me!</td></tr>
    <tr class="instructions-row"><td>2.</td><td>Your mission is to find me by opening minimum number of doors.</td></tr>
    <tr class="instructions-row"><td>3.</td><td>If you manage to find me on your very first try, you win!</td></tr>
    <tr class="instructions-row"><td>4.</td><td>See if you can score a winning streak!</td></tr>
</table>
</p>
<p>
    <table>
    <tr>
        <img class="door-frame" id="door1" src="https://i.imgur.com/xIDzOWo.png" style="width:200px;height:400px; visibility:hidden;"></img>
        <img class="door-frame" id="door2"  src="https://i.imgur.com/xIDzOWo.png" style="width:200px;height:400px; visibility:hidden;"></img>
        <img class="door-frame" id="door3"  src="https://i.imgur.com/xIDzOWo.png" style="width:200px;height:400px; visibility:hidden;"></img>
    </tr>
</table>
</p>
<p id="start" class="start-row">Start Game!</p>
<script src="script.js"></script>
</body>
</html>